name: psma
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.6.0=py37_0
  - jupyterlab=1.0.2=py37_0
  - jupyterlab_server=1.0.6=py_0
  - matplotlib=2.2.2=py37hb69df0a_2
  - notebook=6.0.1=py37_0
  - numpy=1.17.2=py37haad9e8e_0
  - numpy-base=1.17.2=py37hde5b4d6_0
  - numpydoc=0.9.1=py_0
  - pandas=0.25.3=py37he6710b0_0
  - python=3.7.3=h0371630_0
  - scipy=1.3.1=py37h7c811a0_0
  - seaborn=0.9.0=py37_0
  - statsmodels=0.10.1=py37hdd07704_0
  - pip:
    - pmdarima==1.5.2
    - scikit-learn==0.20.0
prefix: /home/tom/anaconda3

